<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas LMS</title>
    <script
      type="text/javascript"
      src="https://npmcdn.com/parse/dist/parse.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../js/ta_dash_response.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-200">
    <!-- Hamburger button -->
    <button id="hamburger" class="fixed top-5 left-5 bg-blue-950 rounded p-2 outline-none">
        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
        </svg>
    </button>
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed top-0 left-0 h-screen w-64 bg-blue-950 transition-transform duration-300 transform -translate-x-full">
      <nav class="mt-10">
        <ul class="space-y-2">
          <li><a href="/index.html" class="block text-white px-4 py-2 hover:bg-gray-800">Home</a></li>
          <li><a href="ta_committee.html" class="block text-white px-4 py-2 hover:bg-gray-800">Back</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Table -->
    <div class="container mx-auto p-8">
        <h1 class="text-2xl font-bold text-center mb-4">TA Application Responses</h1>
        <table class="min-w-full bg-white border border-gray-300" id="applicationTable">
            <thead class="bg-blue-950">
                <tr>
                    <th class="text-white text-center py-2 px-4 border-b border-gray-300">Student Name</th>
                    <th class="text-white text-center py-2 px-4 border-b border-gray-300">ZNumber</th>
                    <th class="text-white text-center py-2 px-4 border-b border-gray-300">Course</th>
                    <th class="text-white text-center py-2 px-4 border-b border-gray-300">Response</th>
                </tr>
            </thead>
            <tbody>
                <!-- More table rows here -->
            </tbody>
        </table>
    </div>
   
     <script>
       const hamburger = document.getElementById('hamburger');
       const sidebar = document.getElementById('sidebar');

       hamburger.addEventListener('click', () => {
         sidebar.classList.toggle('-translate-x-full');
       });

       sidebar.addEventListener('click', () => {
         if (sidebar.classList.contains('-translate-x-full')) {
           sidebar.classList.remove('-translate-x-full');
         }
       });
     </script>
     
   </body> 
</body>

</html>