<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TA applicant dashboard</title>
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="../js/ta_dashboard.js" defer></script>
	<link rel="stylesheet" href="../src/sticky_footer.css">
</head>

<body>
	<!-- Navigation Bar -->
	<nav class="bg-blue-950">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
			<div class="flex items-center">
			  <span class="text-white text-xl">TAANVAS</span>
			</div>
			<div class="flex">
			<a href="../ta_applicant/ApplicantForm.html" class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">New Application</a>
			<a href="#" class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">View Application</a>
			<a href="../index.html" class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
			</div>
		</div>
	</nav>
	<!-- main content -->
	<div class="container mx-auto p-8">
		<h1 class="text-2xl font-bold text-center mb-4">TA Applicant Dashboard</h1>
        
        <h1 class="text-2xl font-bold text-center mb-4">Pending Applications</h1>
		<!-- start table -->
		<table id="pendingTable" class="min-w-full bg-white border border-gray-300">
			<!-- thead -->
			<thead class="bg-blue-950">
				<tr>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Applicant Name</th>
                    <th class="py-2 px-4 border-b border-gray-300 text-white">Applied Date</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Qualified Courses</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Previous TA</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Relevant Courses</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Status</th>

				</tr>
			</thead>
			<!-- tbody -->
            <tbody>
                <tr hidden id="firstRow">
                    <td class="py-2 px-4 border-b border-gray-300 text-center">Caleb Panoch</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">2022-12-01</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">N/A</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">Yes</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">N/A</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">Pending</td>
                </tr>
                <!-- More table rows here -->
            </tbody>
		</table>

		<h1 class="text-2xl font-bold text-center mb-4">Current/Past Offers</h1>
		<!-- start table -->
		<table id="currentAndPastTable" class="min-w-full bg-white border border-gray-300">
			<!-- thead -->
			<thead class="bg-blue-950">
				<tr>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Applicant Name</th>
          <th class="py-2 px-4 border-b border-gray-300 text-white">Applied Date</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Qualified Courses</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Previous TA</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Relevant Courses</th>
					<th class="py-2 px-4 border-b border-gray-300 text-white">Status</th>
				</tr>
			</thead>
			<!-- tbody -->
            <tbody>
                <tr hidden id="firstRow2">
                    <td class="py-2 px-4 border-b border-gray-300 text-center">Caleb Panoch</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">2022-12-01</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">N/A</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">Yes</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">N/A</td>
                    <td class="py-2 px-4 border-b border-gray-300 text-center">                        <button class="acceptButton px-4 py-2 bg-green-500 text-white rounded">Accept</button>
                        <button class="denyButton px-4 py-2 bg-red-500 text-white rounded">Deny</button></td>
                </tr>
                <!-- More table rows here -->
            </tbody>
		</table>
	</div>	
	<!-- footer -->
	<footer class="bg-blue-950 text-white py-4">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-center">
				<span>&copy; 2024 TAANVAS. All rights reserved.</span>
			</div>
		</div>
	</footer>
</body>

</html>