<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TA committee member signup page</title>
	<meta name="keywords" content="TA Applicants TA committee members Administrators Staff">
	<meta name="description" content="TAANVAS TA System">
	<meta name="author" content="Group 4 Members">
	<meta name="date" content="2024-02-14"><!--Latest Publishing Date -->
	<meta property="og:title" content="TAANVAS TA System">
	<meta property="og:image" content="">
	<meta property="og:description" content="TAANVAS - System for TAs at FAU">
	<meta property="og:url" content="">
	<!-- This is the minified production version of parse js -->
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script src="./js/committee_signup.js" defer></script>
	<link rel="stylesheet" href="./src/input.css">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-grey-100">
	<div class="bg-blue-950">
		<div class="flex justify-center items-center h-screen">
			<div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
				<h2 class="text-2xl font-bold text-grey-800 mb-8">Sign Up</h2>
				<form>
					<div class="mb-6">
						<label class="block font-semibold text-gray-700 mb-2" for="username">
							Name
						</label>
						<input class="w-full px-3 py-2 border border-gray-400 rounded-lg focus:border-red-600"
							id="username" type="username" placeholder="Name" />
						<div class="mb-6">
							<label class="block font-semibold text-gray-700 mb-2" for="Phone">
								Phone
							</label>
							<input class="w-full px-3 py-2 border border-gray-400 rounded-lg focus:border-red-600"
								id="Phone" type="Phone" placeholder="Phone" />
						</div>
						<div class="mb-6">
							<label class="block font-semibold text-gray-700 mb-2" for="password">
								Password
							</label>
							<input class="w-full px-3 py-2 border border-gray-400 rounded-lg focus:border-red-600"
								id="password" type="password" placeholder="Password" />
						</div>
						<div class="mb-6">
							<button type="button"
								class="w-full bg-red-600 text-white font-semibold py-2 rounded-lg hover:bg-red-600 transition-colors duration-300"
								id="signUp">
								Sign Up
							</button>
						</div>
						<h2 id="errorOutput" style="color:red;"></h2>
					</div>
				</form>
				<a href="committee_login.html">Already have an account? Login here</a>
			</div>
		</div>
	</div>
</body>

</html>