{
  "name": "taanvas",
  "version": "1.0.0",
  "description": "An interactive application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAANVAS/taanvas.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TAANVAS/taanvas/issues"
  },
  "homepage": "https://github.com/TAANVAS/taanvas#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
