<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAANVAS Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../src/sticky_footer.css">
</head>
<body>
    <div class="flex flex-col h-screen">
        <!-- Header -->
        <header>
            <nav class="bg-blue-950">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex items-center justify-between h-16">
                        <div class="flex items-center">
                            <span class="text-white text-xl">TAANVAS</span>
                        </div>
                        <div class="flex">
                            <!-- link to application file -->
                            <a href="../index.html" class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="flex-grow bg-gray-100 p-6">
            <!-- Course List -->
            <section>
                <h2 class="text-xl font-semibold mb-4">Your Courses</h2>
                <div class="grid grid-cols-3 gap-4" id="courseList">
                    <!-- Course Cards will be dynamically populated here -->
                </div>
            </section>

            <!-- TA Performance Reports -->
            <h2 class="text-xl font-semibold mb-4">TA Performance Reports</h2>
            <table id="performanceTable" class="min-w-full bg-white border border-gray-300">
                <!-- thead -->
                <thead class="bg-blue-950">
                    <tr>
                        <th class="py-2 px-4 border-b border-gray-300 text-white">TA Name</th>
                        <th class="py-2 px-4 border-b border-gray-300 text-white">Course</th>
                        <th class="py-2 px-4 border-b border-gray-300 text-white">Performance</th>
                        <th class="py-2 px-4 border-b border-gray-300 text-white">Instructor Feedback</th>
                    </tr>
                </thead>
                <!-- tbody -->
                <tbody>
                    <!-- Performance data will be dynamically populated here -->
                    <tbody>
                    <tr id="Deep Learning">
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Kasi</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Deep Learning</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Excellent</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center"><input type="text"
                                placeholder="Enter feedback"></td>
                    </tr>
                    <tr id="Programming in Go">
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Jane Smith</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Programming in Go</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Good</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center"><input type="text"
                                placeholder="Enter feedback"></td>
                    </tr>
                    <tr id="Intermediate Algebra">
                        <td class="py-2 px-4 border-b border-gray-300 text-center">John Doe</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Intermediate Algebra</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Excellent</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center"><input type="text"
                                placeholder="Enter feedback"></td>
                    </tr>
                         <tr id="Cloud Computing">
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Radan</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Cloud Computing</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center">Excellent</td>
                        <td class="py-2 px-4 border-b border-gray-300 text-center"><input type="text"
                                placeholder="Enter feedback"></td>
                    </tr>
                    <!-- Add more rows for additional courses -->
                </tbody>
                </tbody>
            </table>
        </main>
    </div>

    <!-- footer -->
    <footer class="bg-blue-950 text-white py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center">
                <span>&copy; 2024 TAANVAS. All rights reserved.</span>
            </div>
        </div>
    </footer>

    <script
      type="text/javascript"
      src="https://npmcdn.com/parse/dist/parse.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script>
    Parse.initialize("erMai5U9yDcuMfH47yV3DBkzK5DJu9nLtfuM4VLm", "F5sG1HntHNFByrRpHmzJXylHE1e9PJHBAiqOhNCx");
    Parse.serverURL = "https://parseapi.back4app.com/";

    document.addEventListener('DOMContentLoaded', () => {
        const currentUser = Parse.User.current();

        if (currentUser) {
            if (!currentUser.get("IsInstructor")) {
                alert("You are not logged in as an Instructor.")
                location.href = '../index.html'
            }
        } else {
            alert("You are not logged in.")
            location.href = '../login.html';
            console.log("NOT LOGGED IN!")
        }
      
        // Fetch data from Back4App
        fetch('https://parseapi.back4app.com/classes/Course', {
            headers: {
                'X-Parse-Application-Id': 'erMai5U9yDcuMfH47yV3DBkzK5DJu9nLtfuM4VLm',
                'X-Parse-REST-API-Key': '18mz17yv8Pb7KyBfmoLRKVbaZH5F1BObUubEreiF'
            }
        })
        .then(response => response.json())
        .then(data => {
            const courseList = document.getElementById('courseList');
            data.results.forEach(course => {
                const courseCard = document.createElement('div');
                courseCard.classList.add('bg-white', 'rounded-lg', 'shadow-md', 'p-4');
                courseCard.innerHTML = `
                    <h3 class="font-semibold text-lg mb-2">${course.Name} (ID: ${course.CourseID})</h3>
                    
                    
                   
                    <button onclick="scrollToPerformance('${course.Name}')"
                        class="bg-red-600 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-full ml-2">
                        View TA
                    </button>
                `;
                courseList.appendChild(courseCard);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
    });

    function scrollToPerformance(courseName) {
        var element = document.getElementById(courseName);
        if (element) {
            // Scroll to the row
            element.scrollIntoView({
                behavior: "smooth",
                block: "center"
            });
            // Highlight the row for a few seconds
            element.style.backgroundColor = "#f0e68c"; // Light yellow
            setTimeout(function () {
                element.style.backgroundColor = ""; // Reset to default background color
            }, 3000); // 3000 milliseconds = 3 seconds
        }
    }

  
</script>

</body>
</html>
